# 문제
# 666은 종말을 나타내는 수라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다. 영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다.
# 조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고, 
# 피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다. 
# 하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.

# 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 제일 작은 종말의 수는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 이다. 
# 따라서, 숌은 첫 번째 영화의 제목은 "세상의 종말 666", 두 번째 영화의 제목은 "세상의 종말 1666"와 같이 이름을 지을 것이다. 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 
# 와 같다.

# 숌이 만든 N번째 영화의 제목에 들어간 수를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

# 입력
# 첫째 줄에 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.

# 결론은 그냥 시리즈가 1씩 증가하고 처음 은 666 다음은 1666 제일 작은수로 한다 이거지 그런데 7이면 6666 이렇게 하는것보다 6661 이렇게 하는게 더 작으니까 이렇게 한다는거지???
# 그러면 첫번째는 666으로 시작해서 증가하는거다 이거잖아 
# 스읍 예외 처리 어떻게 하지? 음.... 
# 10666 보다 6661이 더 작잖아 그러면 그냥 
# N번째로 작은 종말의 수 어렵다??? 그냥 AI돌리고 싶네
# 응?? 8번째 7666보다 6662가 더 작은데 
# 그러면 7넘어가는 순간 부터 뒤에다가 1씩 늘리는걸로 해야하나? 나머지 값을??
# 아니지 6 넘어가면 인풋ㅅ으로 0을 받으면 0나누기 6하면 0이니까 앞에 붙이고 2 하면 나머지 4인데 ㅎㅎ
# 아 그냥 for문으로 넘기고 앞에 붙이는거랑 뒤에 붙이는거랑 비교해서 작은수 보내면 되잖아 ㅎ
# 아니네 일단 코드 부터 작성해야지
# 응? 생각해보니 반복문이 필요없네 ㅎㅎ
# 7입력 6667 이러면 안돼 왜냐 6661이 나와야 하니까 뭘까요~
# 8 입력 하면 6668이 나오면 안돼 6662가 나와야해 그러면 어떻게해?
# 28분 넘었다 진짜 나 똥머리인가...
# 아 어떻게든 하고 싶다
# 나누기를 해볼까?
# 500 에바다 500666 나온다 ㅎㅎ 망했네 이거
# 166699 이거 어케 나오는거야 36분 넘었네요 이제 일해야하니까 결국 정답 보겠습니다 ㅠㅠ

# 예제 입력 
# 2
# 예제 출력 
# 1666

# 예제 입력 
# 187
# 예제 출력 
# 66666

# 예제 입력 
# 500
# 예제 출력 
# 166699



# N = int(input())
# num = '666';
# 실무에서는 변수명 이꼬라지로 하면 안됩니다 ㅠㅠ
# string1 = num + str(N);
# string2 = str(N) + num;


# if string1 > string2 :	
#     print(string2);
# else :
#     rem =  N % 6
#     print(num + str(rem));
    
# 정답 공개
N = int(input())

count = 0
num = 666

while True:
    if "666" in str(num):
        count += 1
        if count == N:
            print(num)
            break
    num += 1

