# 제목 : 팩토리얼 0의 개수
# 문제 : N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 500보다 작은 정수이다.
# 출력 : 첫째 줄에 N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 출력한다.
# Day: 2

# 예제 입력
# 10
# 예제 출력
# 2

# 음 뭐지?
# 일단 펙토리얼이 뭔지 정확하게 이해해야겠다
# 정의 보니까 n! = n x (n - 1) x (n -2) ... x 2 x 1  

# 반복문 돌려서 하면되겠네
# 그리고 다 곱한다음에 하나씩 자르고 0포함되면 카운트 +1 이런식
# 일단은 하나씩 곱하는거 부터 로그 찍어봐야징 ㅋ

N = int(input())
count = 0
total = 1
i = 1
for i in range(1,N+1):
    total *= i
    
# 여기까지 좋아 그러면 이제 문자열로 만들고 하나씩 자른다으면 그게 0이면 카운트 +1 리얼 ㅋ 쉽노
# print(str(total).count('0'));
# for char in str(total):
#     print(char)
#     if char == '0':
#         count += 1
# # 아 ㅋ range(x,y) y 10이면 9까지만 반복하네 ㅋㅋㅋ 아오
# print(count)

# 엥 왜 틀려
# 메모리랑 시간 제한 때문인가?

# 아하 ㅋ 샤갈 그냥 다른거였네 레전드 함정
# 앞에 0이 나오기전 뒤에 나오는 0만 찾는거구나

# 001100 이런식이면 2개라는 말이지
# 리버스 하고 0찾고 count가 1이상이고 0이 아니면 바로 멈춰 해버려야겠다 ㅋ 이제 진짜 쉽노
for char in reversed(str(total)):
    if char == '0':
        count += 1
    if char != '0' and count > 1:
        break;

print(count);

# 아 레전드 진짜 AI안쓰고 풀었다ㅋㅋㅋㅋㅋ 